zipFileAllowedExtensions=zip,rar,tar.gz,7z
zipFileMaximumSize=20971520

widows_memberUploadRootPath=D:\\taskmanager\\taskfile\\member
linux_memberUploadRootPath=/taskmanager/taskfile/menber

windows_adminUploadRootPath=D:\\taskmanager\\taskfile\\admin
linux_adminUploadRootPath=/taskmanager/taskfile/admin
